URL = jdbc:mysql://localhost:3306/concurrency?allowPublicKeyRetrieval=true&useSSL=false&autoReconnect=true&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
LOGIN = root
PASSWORD = root